<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NSData(PNGChunks) printPNGChunks]:NSData+PNGChunks.m">
         <PersistentStrings>
            <PersistentString
               value = "chunk">
            </PersistentString>
            <PersistentString
               value = "bytes[i+1]">
            </PersistentString>
            <PersistentString
               value = "bytes[i]">
            </PersistentString>
            <PersistentString
               value = "bytes[i+2]">
            </PersistentString>
            <PersistentString
               value = "bytes[i+3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
