<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-ii-Xoe">
                                <rect key="frame" x="0.0" y="20" width="320" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2BD-ii-Xoe" secondAttribute="height" constant="1" id="cbd-yZ-UfD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-uU-POI">
                                <rect key="frame" x="31" y="356" width="30" height="30"/>
                                <state key="normal" title="red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-mk-jRb">
                                <rect key="frame" x="115" y="356" width="40" height="30"/>
                                <state key="normal" title="green"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-m9-uRk">
                                <rect key="frame" x="212" y="355" width="30" height="30"/>
                                <state key="normal" title="blue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-D9-Jn5">
                                <rect key="frame" x="35" y="408" width="32" height="30"/>
                                <state key="normal" title="btn0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-2t-VUQ">
                                <rect key="frame" x="108" y="412" width="51" height="30"/>
                                <state key="normal" title="original"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2BD-ii-Xoe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Ki-dF-8bJ"/>
                            <constraint firstItem="2BD-ii-Xoe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XuP-JO-RZH"/>
                            <constraint firstAttribute="trailing" secondItem="2BD-ii-Xoe" secondAttribute="trailing" id="wpK-YA-os2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blueBtn" destination="LTu-m9-uRk" id="71E-We-ysN"/>
                        <outlet property="btn0" destination="6ah-D9-Jn5" id="QHO-5H-su1"/>
                        <outlet property="greenBtn" destination="hQK-mk-jRb" id="LAp-rb-BGO"/>
                        <outlet property="iv" destination="2BD-ii-Xoe" id="LJQ-V8-hIf"/>
                        <outlet property="originalBtn" destination="8jV-2t-VUQ" id="4mq-zt-7Yz"/>
                        <outlet property="redBtn" destination="ytA-uU-POI" id="6iZ-Oi-IZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="230"/>
        </scene>
    </scenes>
</document>
